# flume-elasticsearch

./: .arcconfig  README.md  pom.xml
flume-elasticsearch-dist/: pom.xml
flume-elasticsearch-dist/src/main/assembly/: flume-elasticsearch.xml
flume-elasticsearch-sink/: pom.xml
flume-elasticsearch-sink/src/main/java/com/tango/logstash/flume/elasticsearch/sink/: LogStashEventSerializer.java  LogstashEventSerializerIndexRequestBuilderFactory.java
