<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2014 TangoMe Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tango.logstash.flume</groupId>
	<artifactId>flume-elasticsearch</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Flume Elasticsearch Sink Serializer Parent</name>

	<modules>
		<module>flume-elasticsearch-sink</module>
		<module>flume-elasticsearch-dist</module>
	</modules>

	<properties>
		<!-- Set default encoding to UTF-8 to remove maven complaints -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java compiler configuration -->
		<sourceJavaVersion>1.6</sourceJavaVersion>
		<targetJavaVersion>1.6</targetJavaVersion>

		<maven.compiler.version>2.3.2</maven.compiler.version>
		<maven.surefire.version>2.16</maven.surefire.version>
		<maven.assembly.version>2.4</maven.assembly.version>
		<maven.rpm.version>2.1-alpha-3</maven.rpm.version>
		<surefire.forkcount>1C</surefire.forkcount>

		<!-- Tests to run -->
		<test.include.pattern>**/Test*.java</test.include.pattern>

		<flume.version>1.5.0-cdh5.1.0</flume.version>
		<elasticsearch.version>1.1.1</elasticsearch.version>
		<junit.version>4.10</junit.version>
		<mockito.version>1.9.0</mockito.version>
	</properties>


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${sourceJavaVersion}</source>
						<target>${targetJavaVersion}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
					<configuration>
						<forkCount>${surefire.forkcount}</forkCount>
						<reuseForks>true</reuseForks>
						<forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<includes>
							<include>${test.include.pattern}</include>
						</includes>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Modules -->
			<dependency>
				<groupId>com.tango.logstash.flume.elasticsearch</groupId>
				<artifactId>flume-elasticsearch-sink</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<!-- Dependencies -->
			<dependency>
				<groupId>org.apache.flume.flume-ng-sinks</groupId>
				<artifactId>flume-ng-elasticsearch-sink</artifactId>
				<version>${flume.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
				<optional>true</optional>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>
</project>
